# worldguard-bridge

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/bwillows/worldguardbridge/: WorldGuardBridge.java
api/src/main/java/bwillows/worldguardbridge/model/: WrappedRegion.java
versioned/: pom.xml
versioned/v6/: pom.xml
versioned/v6/src/main/java/worldguardbridge/v6/: WorldGuardBridge_v6.java
versioned/v7/: pom.xml
versioned/v7/src/main/java/worldguardbridge/v7/: WorldGuardBridge_v7.java
